<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPCSetWalletPinViewController">
            <connections>
                <outlet property="animationHolderView" destination="Lg7-i1-3XX" id="1b2-43-q7X"/>
                <outlet property="constraintLabelTop" destination="aIh-fk-omX" id="hrn-IY-K4T"/>
                <outlet property="labelCheckMark" destination="gYh-jt-9pD" id="MIy-qe-QYd"/>
                <outlet property="labelDescription" destination="Uvz-Ul-ls2" id="80J-eQ-Lmy"/>
                <outlet property="labelDescription2" destination="ggP-jo-bd4" id="HyG-mJ-hsq"/>
                <outlet property="labelFooterCaution" destination="OqM-qz-Inl" id="uWk-CQ-PWU"/>
                <outlet property="labelFooterExplanation" destination="ndn-99-kVH" id="wif-0Y-mqM"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="tyf-ZW-wCq"/>
                <outlet property="pinView" destination="enm-dU-ML6" id="5rr-4N-qOv"/>
                <outlet property="view" destination="pfg-X8-n2y" id="vM4-86-oTA"/>
                <outlet property="viewCheckMarkHolder" destination="aKB-2P-6UD" id="BAq-bK-2ma"/>
                <outlet property="viewFooter" destination="FSc-Rk-DjI" id="sIi-pa-Zjn"/>
                <outlet property="virtualKeyboard" destination="KFP-1m-Ut6" id="nR0-0A-yHM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pfg-X8-n2y">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-Ul-ls2">
                            <rect key="frame" x="20" y="35" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-jo-bd4">
                            <rect key="frame" x="20" y="35" width="335" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enm-dU-ML6" customClass="PPCPINView">
                            <rect key="frame" x="84.5" y="80.5" width="206" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="H4P-Gi-9QK"/>
                                <constraint firstAttribute="width" constant="206" id="Y1h-yO-yVe"/>
                            </constraints>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-Rk-DjI">
                            <rect key="frame" x="20" y="355" width="335" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caution!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-qz-Inl">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.81960784313725488" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this PIN. If you forget it, you won’t be able to access your peercoins." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndn-99-kVH">
                                    <rect key="frame" x="0.0" y="20" width="335" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ndn-99-kVH" firstAttribute="leading" secondItem="FSc-Rk-DjI" secondAttribute="leading" id="0Pd-sh-afe"/>
                                <constraint firstItem="OqM-qz-Inl" firstAttribute="top" secondItem="FSc-Rk-DjI" secondAttribute="top" id="4I6-o1-nlu"/>
                                <constraint firstItem="ndn-99-kVH" firstAttribute="top" secondItem="OqM-qz-Inl" secondAttribute="bottom" constant="2" id="72I-RJ-hXb"/>
                                <constraint firstItem="OqM-qz-Inl" firstAttribute="leading" secondItem="FSc-Rk-DjI" secondAttribute="leading" id="AWz-xo-tdP"/>
                                <constraint firstAttribute="trailing" secondItem="OqM-qz-Inl" secondAttribute="trailing" id="LoQ-b9-SoY"/>
                                <constraint firstAttribute="trailing" secondItem="ndn-99-kVH" secondAttribute="trailing" id="V9T-hd-lt4"/>
                                <constraint firstAttribute="bottom" secondItem="ndn-99-kVH" secondAttribute="bottom" id="pgc-67-vkd"/>
                            </constraints>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFP-1m-Ut6" customClass="PPCVirtualKeyboard">
                            <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="deo-sP-wns"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uvz-Ul-ls2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0xc-E9-Y5K"/>
                        <constraint firstItem="KFP-1m-Ut6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3tp-DS-4Sx"/>
                        <constraint firstAttribute="trailing" secondItem="Uvz-Ul-ls2" secondAttribute="trailing" constant="20" id="49o-bc-eSA"/>
                        <constraint firstItem="enm-dU-ML6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6jN-GT-chM"/>
                        <constraint firstItem="KFP-1m-Ut6" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="N3T-CE-1we"/>
                        <constraint firstItem="FSc-Rk-DjI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Qrd-OS-iwX"/>
                        <constraint firstAttribute="trailing" secondItem="FSc-Rk-DjI" secondAttribute="trailing" constant="20" id="TVj-b8-62e"/>
                        <constraint firstAttribute="trailing" secondItem="KFP-1m-Ut6" secondAttribute="trailing" id="V1o-Wn-ad7"/>
                        <constraint firstItem="Uvz-Ul-ls2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="aIh-fk-omX"/>
                        <constraint firstItem="ggP-jo-bd4" firstAttribute="trailing" secondItem="Uvz-Ul-ls2" secondAttribute="trailing" id="aN4-kq-pUL"/>
                        <constraint firstItem="enm-dU-ML6" firstAttribute="top" secondItem="Uvz-Ul-ls2" secondAttribute="bottom" constant="25" id="i23-tO-6I7"/>
                        <constraint firstItem="ggP-jo-bd4" firstAttribute="top" secondItem="Uvz-Ul-ls2" secondAttribute="top" id="mKA-MP-85P"/>
                        <constraint firstItem="ggP-jo-bd4" firstAttribute="leading" secondItem="Uvz-Ul-ls2" secondAttribute="leading" id="q9Z-Zu-hfZ"/>
                        <constraint firstItem="KFP-1m-Ut6" firstAttribute="top" secondItem="FSc-Rk-DjI" secondAttribute="bottom" constant="20" id="xEn-ep-bcX"/>
                        <constraint firstItem="ggP-jo-bd4" firstAttribute="bottom" secondItem="Uvz-Ul-ls2" secondAttribute="bottom" id="zEB-vO-X8e"/>
                    </constraints>
                </view>
                <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-i1-3XX">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-2P-6UD">
                            <rect key="frame" x="129.5" y="246.5" width="115" height="154"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkBigCircle" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-aG-KxV">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN is set!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-jt-9pD">
                                    <rect key="frame" x="0.0" y="130" width="115" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ggT-aG-KxV" secondAttribute="trailing" id="5j9-Yc-kCL"/>
                                <constraint firstAttribute="trailing" secondItem="gYh-jt-9pD" secondAttribute="trailing" id="95l-hJ-Dy5"/>
                                <constraint firstAttribute="bottom" secondItem="gYh-jt-9pD" secondAttribute="bottom" id="CTy-Ak-0rD"/>
                                <constraint firstItem="ggT-aG-KxV" firstAttribute="leading" secondItem="aKB-2P-6UD" secondAttribute="leading" id="KeB-PX-qS0"/>
                                <constraint firstItem="gYh-jt-9pD" firstAttribute="leading" secondItem="aKB-2P-6UD" secondAttribute="leading" id="iwh-sW-FxX"/>
                                <constraint firstItem="gYh-jt-9pD" firstAttribute="top" secondItem="ggT-aG-KxV" secondAttribute="bottom" constant="15" id="ryc-pe-Ijp"/>
                                <constraint firstItem="ggT-aG-KxV" firstAttribute="top" secondItem="aKB-2P-6UD" secondAttribute="top" id="wxp-Wu-ZlM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aKB-2P-6UD" firstAttribute="centerY" secondItem="Lg7-i1-3XX" secondAttribute="centerY" id="Aoi-Ub-MhG"/>
                        <constraint firstItem="aKB-2P-6UD" firstAttribute="centerX" secondItem="Lg7-i1-3XX" secondAttribute="centerX" id="dSy-Rp-95I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="trailing" secondItem="Rhr-Lo-g3w" secondAttribute="trailing" id="9bp-y5-8pM"/>
                <constraint firstItem="Lg7-i1-3XX" firstAttribute="leading" secondItem="Rhr-Lo-g3w" secondAttribute="leading" id="P1E-Ay-3oQ"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="Rhr-Lo-g3w" secondAttribute="top" id="RCa-19-OzO"/>
                <constraint firstItem="Rhr-Lo-g3w" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="oiD-cY-EOk"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="Rhr-Lo-g3w" secondAttribute="leading" id="pbz-Cv-rWX"/>
                <constraint firstItem="Rhr-Lo-g3w" firstAttribute="bottom" secondItem="Lg7-i1-3XX" secondAttribute="bottom" id="qmP-BL-bWM"/>
                <constraint firstItem="Rhr-Lo-g3w" firstAttribute="trailing" secondItem="Lg7-i1-3XX" secondAttribute="trailing" id="u42-oy-uwx"/>
                <constraint firstItem="Lg7-i1-3XX" firstAttribute="top" secondItem="Rhr-Lo-g3w" secondAttribute="top" id="uUy-qo-AAg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Rhr-Lo-g3w"/>
        </view>
    </objects>
    <resources>
        <image name="checkmarkBigCircle" width="115" height="115"/>
    </resources>
</document>
