<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPCPaperKey_3_ViewController">
            <connections>
                <outlet property="buttonCancel" destination="sUs-2s-LA0" id="M0w-eJ-6lM"/>
                <outlet property="buttonSubmit" destination="vX9-py-57d" id="j9B-aO-CSG"/>
                <outlet property="constraintBottomFooter" destination="5mb-dc-Eri" id="swq-WA-Jq8"/>
                <outlet property="constraintButtonHeight" destination="Oj1-0q-SwF" id="WeK-uW-HpP"/>
                <outlet property="constraintButtonTopMargin" destination="vnc-tj-CHE" id="ba9-ZO-aI9"/>
                <outlet property="constraintHeight" destination="65Q-8a-aPS" id="XcF-xu-Ufl"/>
                <outlet property="headerBackground" destination="868-FA-7Qz" id="6Sq-re-PIB"/>
                <outlet property="labelDesc" destination="gq5-C2-zA2" id="PB4-u4-Mkl"/>
                <outlet property="labelStep2" destination="uWl-0K-2b6" id="btX-Cj-jrU"/>
                <outlet property="labelTitle" destination="VaZ-Cv-IRG" id="gOm-Cb-3RP"/>
                <outlet property="tableView" destination="EWU-Ys-JVO" id="fur-MF-YjD"/>
                <outlet property="view" destination="HvX-Hi-Iu0" id="qdk-RF-bGc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HvX-Hi-Iu0">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="868-FA-7Qz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                    <color key="backgroundColor" red="0.2005016506" green="0.66361773010000003" blue="0.86368232970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shA-fh-VdL">
                    <rect key="frame" x="0.0" y="20" width="320" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnA-pi-fWi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUs-2s-LA0">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ZQr-El-Z7i"/>
                                        <constraint firstAttribute="width" secondItem="sUs-2s-LA0" secondAttribute="height" multiplier="1:1" id="lE4-bb-8KL"/>
                                    </constraints>
                                    <state key="normal" image="barButtonCancel"/>
                                    <connections>
                                        <action selector="pressedCancel:" destination="-1" eventType="touchUpInside" id="RE5-TY-mj7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-Cv-IRG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VaZ-Cv-IRG" firstAttribute="top" secondItem="FnA-pi-fWi" secondAttribute="top" id="1Yu-yB-rcF"/>
                                <constraint firstItem="VaZ-Cv-IRG" firstAttribute="leading" secondItem="FnA-pi-fWi" secondAttribute="leading" id="EFf-CO-c1y"/>
                                <constraint firstItem="sUs-2s-LA0" firstAttribute="leading" secondItem="FnA-pi-fWi" secondAttribute="leading" id="L5t-Hu-V9r"/>
                                <constraint firstAttribute="height" constant="44" id="Omp-vf-9kB"/>
                                <constraint firstAttribute="bottom" secondItem="VaZ-Cv-IRG" secondAttribute="bottom" id="Pm9-r1-WGd"/>
                                <constraint firstAttribute="bottom" secondItem="sUs-2s-LA0" secondAttribute="bottom" id="gDs-bE-FDc"/>
                                <constraint firstItem="sUs-2s-LA0" firstAttribute="top" secondItem="FnA-pi-fWi" secondAttribute="top" id="nUZ-R3-n9j"/>
                                <constraint firstAttribute="trailing" secondItem="VaZ-Cv-IRG" secondAttribute="trailing" id="wHw-2B-exU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-0K-2b6">
                            <rect key="frame" x="16" y="115.5" width="288" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-C2-zA2">
                            <rect key="frame" x="16" y="138" width="288" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FnA-pi-fWi" firstAttribute="top" secondItem="shA-fh-VdL" secondAttribute="top" id="3Db-2E-U7b"/>
                        <constraint firstItem="gq5-C2-zA2" firstAttribute="top" secondItem="uWl-0K-2b6" secondAttribute="bottom" constant="2" id="3J7-gm-Voa"/>
                        <constraint firstAttribute="height" constant="170" id="65Q-8a-aPS"/>
                        <constraint firstItem="uWl-0K-2b6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FnA-pi-fWi" secondAttribute="bottom" constant="2" id="AJ1-GS-pno"/>
                        <constraint firstAttribute="trailing" secondItem="FnA-pi-fWi" secondAttribute="trailing" id="GPb-D6-wLB"/>
                        <constraint firstAttribute="trailing" secondItem="gq5-C2-zA2" secondAttribute="trailing" constant="16" id="UB0-KW-UGI"/>
                        <constraint firstAttribute="trailing" secondItem="uWl-0K-2b6" secondAttribute="trailing" constant="16" id="gfw-3O-Ldl"/>
                        <constraint firstAttribute="bottom" secondItem="gq5-C2-zA2" secondAttribute="bottom" constant="16" id="rxI-aR-zmQ"/>
                        <constraint firstItem="gq5-C2-zA2" firstAttribute="leading" secondItem="shA-fh-VdL" secondAttribute="leading" constant="16" id="wL0-hP-tP5"/>
                        <constraint firstItem="uWl-0K-2b6" firstAttribute="leading" secondItem="shA-fh-VdL" secondAttribute="leading" constant="16" id="xsm-3u-iwl"/>
                        <constraint firstItem="FnA-pi-fWi" firstAttribute="leading" secondItem="shA-fh-VdL" secondAttribute="leading" id="zZV-wF-pwu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16A-4u-ovP">
                    <rect key="frame" x="0.0" y="190" width="320" height="378"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-Ys-JVO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="iyX-AD-THL"/>
                                <outlet property="delegate" destination="-1" id="wez-Ta-hJo"/>
                            </connections>
                        </tableView>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOp-OT-dxw">
                            <rect key="frame" x="0.0" y="292" width="320" height="86"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX9-py-57d" customClass="PPCRoundButton">
                                    <rect key="frame" x="16" y="16" width="288" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Oj1-0q-SwF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Submit"/>
                                    <connections>
                                        <action selector="pressedSubmit:" destination="-1" eventType="touchUpInside" id="agh-3k-DMR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vX9-py-57d" secondAttribute="trailing" constant="16" id="DEe-6f-6H4"/>
                                <constraint firstItem="vX9-py-57d" firstAttribute="top" secondItem="HOp-OT-dxw" secondAttribute="top" constant="16" id="vnc-tj-CHE"/>
                                <constraint firstAttribute="bottom" secondItem="vX9-py-57d" secondAttribute="bottom" constant="20" id="wpM-om-6UT"/>
                                <constraint firstItem="vX9-py-57d" firstAttribute="leading" secondItem="HOp-OT-dxw" secondAttribute="leading" constant="16" id="yPx-0v-3I0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HOp-OT-dxw" secondAttribute="bottom" id="5mb-dc-Eri"/>
                        <constraint firstItem="EWU-Ys-JVO" firstAttribute="top" secondItem="16A-4u-ovP" secondAttribute="top" id="IrY-fM-VH6"/>
                        <constraint firstAttribute="trailing" secondItem="EWU-Ys-JVO" secondAttribute="trailing" id="dyD-ZQ-SW1"/>
                        <constraint firstItem="EWU-Ys-JVO" firstAttribute="leading" secondItem="16A-4u-ovP" secondAttribute="leading" id="hfU-pc-o3d"/>
                        <constraint firstAttribute="trailing" secondItem="HOp-OT-dxw" secondAttribute="trailing" id="s8f-MN-gOj"/>
                        <constraint firstItem="HOp-OT-dxw" firstAttribute="leading" secondItem="16A-4u-ovP" secondAttribute="leading" id="uEK-rI-Ddh"/>
                        <constraint firstItem="HOp-OT-dxw" firstAttribute="top" secondItem="EWU-Ys-JVO" secondAttribute="bottom" id="vKK-Rj-Kwx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="16A-4u-ovP" firstAttribute="top" secondItem="shA-fh-VdL" secondAttribute="bottom" id="6YW-5b-WZa"/>
                <constraint firstItem="iEl-Lc-BlR" firstAttribute="trailing" secondItem="16A-4u-ovP" secondAttribute="trailing" id="8KN-KT-pkh"/>
                <constraint firstItem="iEl-Lc-BlR" firstAttribute="trailing" secondItem="868-FA-7Qz" secondAttribute="trailing" id="Afs-0d-6RU"/>
                <constraint firstItem="16A-4u-ovP" firstAttribute="leading" secondItem="iEl-Lc-BlR" secondAttribute="leading" id="Bxq-1l-aAS"/>
                <constraint firstItem="shA-fh-VdL" firstAttribute="leading" secondItem="iEl-Lc-BlR" secondAttribute="leading" id="EXN-vj-svc"/>
                <constraint firstItem="shA-fh-VdL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HvX-Hi-Iu0" secondAttribute="top" constant="20" id="Oe9-ZE-3DD"/>
                <constraint firstItem="868-FA-7Qz" firstAttribute="top" secondItem="HvX-Hi-Iu0" secondAttribute="top" id="UxP-tw-W8z"/>
                <constraint firstItem="868-FA-7Qz" firstAttribute="bottom" secondItem="shA-fh-VdL" secondAttribute="bottom" id="ZsK-p4-GHA"/>
                <constraint firstItem="iEl-Lc-BlR" firstAttribute="top" secondItem="shA-fh-VdL" secondAttribute="top" priority="750" id="tbf-0Z-Rli"/>
                <constraint firstItem="868-FA-7Qz" firstAttribute="leading" secondItem="iEl-Lc-BlR" secondAttribute="leading" id="vwV-Cw-Zir"/>
                <constraint firstItem="iEl-Lc-BlR" firstAttribute="trailing" secondItem="shA-fh-VdL" secondAttribute="trailing" id="wrT-ly-4VH"/>
                <constraint firstItem="iEl-Lc-BlR" firstAttribute="bottom" secondItem="16A-4u-ovP" secondAttribute="bottom" id="zP5-jg-Pz4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iEl-Lc-BlR"/>
            <point key="canvasLocation" x="-768" y="-52"/>
        </view>
    </objects>
    <resources>
        <image name="barButtonCancel" width="18" height="18"/>
    </resources>
</document>
