<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PPCPINView">
            <connections>
                <outlet property="mainView" destination="iN0-l3-epB" id="WJb-e5-j90"/>
                <outletCollection property="collectionOfPinElements" destination="Ybt-4w-HF5" id="xuT-ds-15l"/>
                <outletCollection property="collectionOfPinElements" destination="biE-jQ-FUl" id="UzD-Ue-dFy"/>
                <outletCollection property="collectionOfPinElements" destination="8ql-0h-4zt" id="U38-z0-Yob"/>
                <outletCollection property="collectionOfPinElements" destination="q0V-Qu-Etf" id="Gjh-MN-p3Q"/>
                <outletCollection property="collectionOfPinElements" destination="KOW-GB-OB7" id="K8T-Z7-E7f"/>
                <outletCollection property="collectionOfPinElements" destination="ccS-5S-lmm" id="k5d-fx-dcz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="412" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-55-b8d">
                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-4w-HF5">
                            <rect key="frame" x="19.5" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ybt-4w-HF5" secondAttribute="height" id="YaN-VD-diI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ybt-4w-HF5" secondAttribute="bottom" id="8X7-ag-qgw"/>
                        <constraint firstItem="Ybt-4w-HF5" firstAttribute="top" secondItem="w1O-55-b8d" secondAttribute="top" id="Vqb-Ig-CjU"/>
                        <constraint firstItem="Ybt-4w-HF5" firstAttribute="centerX" secondItem="w1O-55-b8d" secondAttribute="centerX" id="cOB-ok-fPM"/>
                        <constraint firstItem="Ybt-4w-HF5" firstAttribute="centerY" secondItem="w1O-55-b8d" secondAttribute="centerY" id="t4x-fO-cxC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jw-X9-WrT">
                    <rect key="frame" x="68.5" y="0.0" width="69" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biE-jQ-FUl">
                            <rect key="frame" x="19.5" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="biE-jQ-FUl" secondAttribute="height" id="yKt-Eg-5Ul"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="biE-jQ-FUl" firstAttribute="centerX" secondItem="1jw-X9-WrT" secondAttribute="centerX" id="UGi-YH-2TP"/>
                        <constraint firstAttribute="bottom" secondItem="biE-jQ-FUl" secondAttribute="bottom" id="kin-Xh-C2K"/>
                        <constraint firstItem="biE-jQ-FUl" firstAttribute="centerY" secondItem="1jw-X9-WrT" secondAttribute="centerY" id="uAB-Nb-JNa"/>
                        <constraint firstItem="biE-jQ-FUl" firstAttribute="top" secondItem="1jw-X9-WrT" secondAttribute="top" id="uzO-pR-EMy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DD-89-ERA">
                    <rect key="frame" x="137.5" y="0.0" width="68.5" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-0h-4zt">
                            <rect key="frame" x="18.5" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8ql-0h-4zt" secondAttribute="height" id="VRt-fU-7Ui"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8ql-0h-4zt" firstAttribute="top" secondItem="9DD-89-ERA" secondAttribute="top" id="PBK-wh-1R4"/>
                        <constraint firstItem="8ql-0h-4zt" firstAttribute="centerX" secondItem="9DD-89-ERA" secondAttribute="centerX" id="Vrt-XD-ruo"/>
                        <constraint firstItem="8ql-0h-4zt" firstAttribute="centerY" secondItem="9DD-89-ERA" secondAttribute="centerY" id="puR-Dd-OFj"/>
                        <constraint firstAttribute="bottom" secondItem="8ql-0h-4zt" secondAttribute="bottom" id="wwe-vV-Uub"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHM-1b-ncG">
                    <rect key="frame" x="206" y="0.0" width="68.5" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0V-Qu-Etf">
                            <rect key="frame" x="19" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="q0V-Qu-Etf" secondAttribute="height" id="Gfd-eG-LKb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="q0V-Qu-Etf" firstAttribute="top" secondItem="VHM-1b-ncG" secondAttribute="top" id="7KV-WG-UoO"/>
                        <constraint firstItem="q0V-Qu-Etf" firstAttribute="centerY" secondItem="VHM-1b-ncG" secondAttribute="centerY" id="7pe-AD-QZk"/>
                        <constraint firstAttribute="bottom" secondItem="q0V-Qu-Etf" secondAttribute="bottom" id="V2V-B2-FSU"/>
                        <constraint firstItem="q0V-Qu-Etf" firstAttribute="centerX" secondItem="VHM-1b-ncG" secondAttribute="centerX" id="qNm-pk-f7L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-5T-DdL">
                    <rect key="frame" x="274.5" y="0.0" width="69" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-GB-OB7">
                            <rect key="frame" x="19.5" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KOW-GB-OB7" secondAttribute="height" id="bOj-JB-d4D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KOW-GB-OB7" firstAttribute="top" secondItem="ng2-5T-DdL" secondAttribute="top" id="9Jg-vo-jKK"/>
                        <constraint firstItem="KOW-GB-OB7" firstAttribute="centerX" secondItem="ng2-5T-DdL" secondAttribute="centerX" id="EO1-rR-O0c"/>
                        <constraint firstItem="KOW-GB-OB7" firstAttribute="centerY" secondItem="ng2-5T-DdL" secondAttribute="centerY" id="IkZ-up-4Ys"/>
                        <constraint firstAttribute="bottom" secondItem="KOW-GB-OB7" secondAttribute="bottom" id="mwq-yL-48v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-gP-Lbw">
                    <rect key="frame" x="343.5" y="0.0" width="68.5" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-5S-lmm">
                            <rect key="frame" x="18.5" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ccS-5S-lmm" secondAttribute="height" id="lM7-z4-T8f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ccS-5S-lmm" firstAttribute="centerX" secondItem="cgk-gP-Lbw" secondAttribute="centerX" id="1Ip-Wr-tqc"/>
                        <constraint firstItem="ccS-5S-lmm" firstAttribute="top" secondItem="cgk-gP-Lbw" secondAttribute="top" id="YqW-aQ-xtL"/>
                        <constraint firstAttribute="bottom" secondItem="ccS-5S-lmm" secondAttribute="bottom" id="nw9-Sl-exC"/>
                        <constraint firstItem="ccS-5S-lmm" firstAttribute="centerY" secondItem="cgk-gP-Lbw" secondAttribute="centerY" id="qjh-Gl-d5u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="w1O-55-b8d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Ot-j8-QFc"/>
                <constraint firstItem="9DD-89-ERA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7rE-ji-zw0"/>
                <constraint firstAttribute="trailing" secondItem="cgk-gP-Lbw" secondAttribute="trailing" id="ITB-E2-gqC"/>
                <constraint firstItem="ng2-5T-DdL" firstAttribute="width" secondItem="w1O-55-b8d" secondAttribute="width" id="K6w-jc-7F3"/>
                <constraint firstAttribute="bottom" secondItem="VHM-1b-ncG" secondAttribute="bottom" id="KDn-zJ-IcZ"/>
                <constraint firstItem="w1O-55-b8d" firstAttribute="width" secondItem="1jw-X9-WrT" secondAttribute="width" id="NFm-o7-Dvy"/>
                <constraint firstItem="VHM-1b-ncG" firstAttribute="leading" secondItem="9DD-89-ERA" secondAttribute="trailing" id="RZQ-Vr-cJA"/>
                <constraint firstAttribute="bottom" secondItem="ng2-5T-DdL" secondAttribute="bottom" id="Rwe-hl-4QW"/>
                <constraint firstItem="ng2-5T-DdL" firstAttribute="leading" secondItem="VHM-1b-ncG" secondAttribute="trailing" id="SVP-dk-oZg"/>
                <constraint firstItem="VHM-1b-ncG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SfU-Vx-9xN"/>
                <constraint firstAttribute="bottom" secondItem="1jw-X9-WrT" secondAttribute="bottom" id="TAL-D0-fZJ"/>
                <constraint firstItem="1jw-X9-WrT" firstAttribute="leading" secondItem="w1O-55-b8d" secondAttribute="trailing" id="Xa2-0n-vWp"/>
                <constraint firstItem="9DD-89-ERA" firstAttribute="width" secondItem="VHM-1b-ncG" secondAttribute="width" id="c26-Iz-zf5"/>
                <constraint firstItem="w1O-55-b8d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cmc-Po-oxV"/>
                <constraint firstAttribute="bottom" secondItem="w1O-55-b8d" secondAttribute="bottom" id="cqd-9k-SNo"/>
                <constraint firstItem="1jw-X9-WrT" firstAttribute="width" secondItem="9DD-89-ERA" secondAttribute="width" id="dtA-Tm-mPW"/>
                <constraint firstItem="9DD-89-ERA" firstAttribute="leading" secondItem="1jw-X9-WrT" secondAttribute="trailing" id="frf-df-Y88"/>
                <constraint firstItem="cgk-gP-Lbw" firstAttribute="leading" secondItem="ng2-5T-DdL" secondAttribute="trailing" id="kzw-99-R0b"/>
                <constraint firstAttribute="bottom" secondItem="cgk-gP-Lbw" secondAttribute="bottom" id="lQ5-v9-JKG"/>
                <constraint firstAttribute="bottom" secondItem="9DD-89-ERA" secondAttribute="bottom" id="oAX-s0-5HT"/>
                <constraint firstItem="cgk-gP-Lbw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rgl-gE-pmm"/>
                <constraint firstItem="cgk-gP-Lbw" firstAttribute="width" secondItem="w1O-55-b8d" secondAttribute="width" id="tLd-CE-H69"/>
                <constraint firstItem="1jw-X9-WrT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tLm-BD-ywI"/>
                <constraint firstItem="ng2-5T-DdL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uUT-H0-JT4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-241" y="-435"/>
        </view>
    </objects>
</document>
